# SmartOrder

./: README.md  pom.xml
src/main/java/com/example/controller/: BoardController.java  DialogflowController.java  MainController.java  MenuController.java  MicController.java  UserController.java
src/main/java/com/example/domain/: Board.java  Menu.java  Payment.java  Rating.java  User.java
src/main/java/com/example/interceptor/: AuthInterceptor.java
src/main/java/com/example/repository/: BoardMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/example/service/: BoardService.java  BoardServiceImpl.java  DetectIntentServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/swagger/: SwaggerConfig.java
src/main/java/com/example/util/: DateUtil.java  DetectIntentTexts.java  InfiniteStreamRecognize.java  JwtUtil.java  StreamingMic.java
src/main/resources/common/: context-mapper.xml  mybatis.xml
src/main/resources/mapper/: BoardMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/resources/sql/: create.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: main.jsp  mic.jsp  mic2.jsp
src/main/webapp/WEB-INF/views/board/: read.jsp  write.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  joinQR.jsp  login.jsp  payment.jsp  rating.jsp
src/main/webapp/resources/css/: message.css  modal.css  test.css
src/main/webapp/resources/js/: annyang.js  menu.js
src/test/java/com/sangwookim/repository/: MenuTests.java
src/test/java/com/sangwookim/service/: BoardServiceTests.java
